---
# vars file for openstack-placement-controller

mysql:
  user: 'root'
  password: 'qwe123qwe'
  placement_priv: 'placement.*:ALL'
  placement_hosts:
    - "{{ansible_eth1.ipv4.address}}"
    - localhost
    - 127.0.0.1
    - ::1

placement:   
  user: 'placement'
  password: 'qwe123qwe'
